@import url("https://fonts.googleapis.com/css?family=Poppins:100,400,500,700");

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: #222;
}
/* .navbar {
  padding: 0.8rem;
} */

.navbar-nav li {
  padding-right: 20px;
}
.nav-link {
  font-size: 1.2rem;
}
.nav-logo {
  height: 35px !important;
}
.navbar-nav .nav-item.active .nav-link {
  color: rgb(38, 196, 248);
}
.nav-logo {
  height: 150px;
}

.banner {
  background-image: url("img/home.png");
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100%;
  position: relative;
}

.banner-title {
  position: absolute;
  left: 10%;
  top: 60%;
  transform: translateY(-60%);

  color: #fff;
  font-size: 80px;
  font-weight: lighter;
}
.banner-btn {
  position: absolute;
  left: 10%;
  bottom: 10%;
}

.header-items div {
  border: 1.5px solid lightgray;
  padding: 20px;
}
.header-items .phone {
  font-weight: 600;
  color: #6b6b6b;
}

.phone-item {
  margin-right: 4px;
  color: rgb(38, 196, 248);
}

.socials a {
  padding: 10px;
  color: #a7a7a7;
}
.quote {
  font-weight: 600;
  color: #6b6b6b;
  font-size: 16px;
}

.columns2-title {
  font-size: 40px;
  color: #6b6b6b;
  font-weight: 300;
}

.card-title {
  font-size: 20px;
  color: #3f3f3f;
  font-weight: 400;
}
.card-text {
  font-size: 14px;
  color: #555555;
  font-weight: 400;
}

.card-container {
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
}

.mobile-only div h4,
h5,
h2 {
  font-weight: 300;
  color: white;
}
.mobile-only div h4 {
  font-size: 45px;
}
.mobile-only div p {
  font-size: 14px;
  color: #8b8b8b;
}

.mobile-only div h5 {
  font-size: 25px;
}
.circle {
  width: 130px;
  height: 130px;
  line-height: 200px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  background: rgb(0, 195, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-row {
  display: flex;
  justify-content: center;
}

.link-item {
  padding-left: 15px;
}
.padding {
  padding-top: 5rem;
}

.grid-container {
  justify-content: center;
  margin-top: 10px;
}

.grid-item {
  text-align: center;
  padding: 4px;
}
.grid-item img {
  height: 380px;
  width: 380px;
}

.grid-item h3 {
  color: #333333;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
}

.grid-item p {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 200;
}

.grid-container-insta {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
}
.grid-item-insta img {
  height: 100%;
  width: 100%;
  padding: 5px;
}

#fixed {
  background-image: url("img/testimonial-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 45%;
  width: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  background-color: hsla(207, 100%, 66%, 0.774);
  background-blend-mode: soft-light;
  display: flex;
  align-items: center;
}

.user-card {
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 250px;
  width: 80%;
  background-color: white;

  text-overflow: ellipsis;
}

.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 20px;

  align-self: flex-start;
}

.testimonial {
  font-size: 14px;
}

.full-name {
  font-weight: bold;
  margin-top: 10px;
}

.user-title {
  font-style: italic;
  color: #999;
}

.footer-container {
  background-color: #333333;
  color: white;
  padding-top: 10%;
  display: flex;
  justify-content: space-between;
  padding-left: 6%;
  padding-right: 6%;
  flex-wrap: wrap;
}

.footer-container div h4 {
  font-weight: 400;
}
.footer-container div p {
  font-weight: 300;
}
.footer-text {
}
.footer-email {
}
.footer-insta {
}
.footer-bottom {
  padding-top: 10%;
  background-color: #333333;

  color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 6%;
  padding-right: 6%;
}
.input-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

input[type="email"] {
  border: none;
  outline: none;
  flex: 4;
  padding: 10px;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.email-btn {
  flex: 1;
  background-color: #3face4;
  color: #f2f2f2;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  margin-left: 10px;
  cursor: pointer;
}

.footer-socials {
  display: flex;
  flex-wrap: wrap;
}

.footer-socials div {
  background-color: black;
  padding: 10px;
  margin: 10px;
}
.footer-socials div a {
  color: white;
}
.insta-feed-row {
  display: flex;
  flex-direction: row;
}
.insta-feed-item {
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.copyright-text {
  color: #6b6b6b;
}
@media (max-width: 768px) {
  .jumbotron {
    height: 60vh;
  }
  .banner-title {
    font-size: 60px;
    position: absolute;
    left: 2%;
  }
  .banner-btn {
    left: 2%;
  }
  .columns2-title {
    font-size: 30px;
    color: #6b6b6b;
    font-weight: 300;
  }

  .input-container {
    align-items: start;
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  /* .input-container {
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
  } */
  .email-btn {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .input-container {
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
  }
  .email-btn {
    margin-top: 10px;
  }
}

@media (max-width: 840px) {
  .footer-bottom {
    flex-direction: column;
  }
}
